spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/ortdb
spring.datasource.username=doffy
spring.datasource.password=Meynxyt216220137
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
